# MONGO_URI=mongodb+srv://dev404:dev404%40iitmandi@dev404cluster.fectyuf.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://dev404gdsciitmandi:dev404%40iit@dev404cluster.jbdtdsu.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SOFFICE_EMAIL=studentsoffice@iitmandi.ac.in
NEXT_PUBLIC_SOFFICE_PASSWORD=12345678

NEXT_PUBLIC_CHAIRSAP_EMAIL=chairsap@iitmandi.ac.in
NEXT_PUBLIC_CHAIRSAP_PASSWORD=12345678